[gd_scene load_steps=12 format=3 uid="uid://cqo3rjsuf6p2e"]

[ext_resource type="Script" uid="uid://b86bc3pflerie" path="res://scene_shop.gd" id="1_v2fsu"]
[ext_resource type="Texture2D" uid="uid://db38x1ww558hl" path="res://Game images and assets/City assets/Main_city_tileset/a_Regenerate_this_imag.jpeg" id="2_wob7f"]
[ext_resource type="Texture2D" uid="uid://dxex0nq81ke52" path="res://Game images and assets/City assets/Main_city_tileset/bg1.webp" id="3_ahobv"]
[ext_resource type="Texture2D" uid="uid://cd6m4n2utwbfn" path="res://Game images and assets/City assets/Main_city_tileset/b_Generate_a_image_of___4_-removebg-preview.png" id="4_6va6c"]
[ext_resource type="FontFile" uid="uid://c4blhgji8rcl3" path="res://Game images and assets/font/alagard.ttf" id="5_033le"]
[ext_resource type="Texture2D" uid="uid://c1r4nleb0l3ye" path="res://Game images and assets/City assets/Main_city_tileset/b_generate_a_image_of___5_-removebg-preview.png" id="6_51xn3"]
[ext_resource type="Texture2D" uid="uid://di30u3ruvnxuh" path="res://Game images and assets/City assets/Main_city_tileset/b_Generate_a_image_of___5_-removebg-preview (1).png" id="7_v2fsu"]
[ext_resource type="Texture2D" uid="uid://bp2k73tx2arfu" path="res://Game images and assets/City assets/Main_city_tileset/b_Generate_a_image_of___7_-removebg-preview.png" id="8_v2fsu"]
[ext_resource type="Texture2D" uid="uid://pyhjr1i2i3lj" path="res://Game images and assets/City assets/Main_city_tileset/a_Generate_a_image_of___2_-removebg-preview.png" id="9_lqnch"]
[ext_resource type="Texture2D" uid="uid://ovso0b3kx5ay" path="res://Game images and assets/City assets/Main_city_tileset/b_Generate_a_image_of___1_-removebg-preview.png" id="10_f1phc"]
[ext_resource type="FontFile" uid="uid://bah4drin3efnf" path="res://Game images and assets/font/upheavtt.ttf" id="11_er5yg"]

[node name="Grocery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2fsu")

[node name="Map" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wob7f")
expand_mode = 1

[node name="Main button contianer" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.43137255)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.6875
offset_top = -267.25
offset_right = 446.6875
offset_bottom = 267.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ahobv")
expand_mode = 1

[node name="Tea 500g" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 82.0
offset_right = 361.0
offset_bottom = 297.0
texture = ExtResource("4_6va6c")
expand_mode = 1

[node name="Button" type="Button" parent="Tea 500g"]
layout_mode = 0
offset_left = 37.0
offset_top = 203.0
offset_right = 189.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("5_033le")
theme_override_font_sizes/font_size = 30
text = "₹200"

[node name="Tea 1kg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 56.0
offset_right = 713.0
offset_bottom = 313.0
texture = ExtResource("6_51xn3")
expand_mode = 1

[node name="Button" type="Button" parent="Tea 1kg"]
layout_mode = 0
offset_left = 67.0
offset_top = 229.0
offset_right = 237.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("5_033le")
theme_override_font_sizes/font_size = 30
text = "₹350"

[node name="Sugar 500g" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 721.0
offset_top = 82.0
offset_right = 965.0
offset_bottom = 302.0
texture = ExtResource("7_v2fsu")
expand_mode = 1

[node name="Button" type="Button" parent="Sugar 500g"]
layout_mode = 0
offset_left = 54.0
offset_top = 203.0
offset_right = 206.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("5_033le")
theme_override_font_sizes/font_size = 30
text = "₹50"

[node name="Sugar 1kg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 334.0
offset_right = 359.0
offset_bottom = 541.0
texture = ExtResource("8_v2fsu")
expand_mode = 1

[node name="Button" type="Button" parent="Sugar 1kg"]
layout_mode = 0
offset_left = 31.0
offset_top = 195.0
offset_right = 183.0
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("5_033le")
theme_override_font_sizes/font_size = 30
text = "₹90"

[node name="Biscuit packet" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 342.0
offset_right = 694.0
offset_bottom = 541.0
texture = ExtResource("9_lqnch")
expand_mode = 1

[node name="Button" type="Button" parent="Biscuit packet"]
layout_mode = 0
offset_left = 49.0
offset_top = 174.0
offset_right = 217.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("5_033le")
theme_override_font_sizes/font_size = 30
text = "₹50"

[node name="Biscuit packet 3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 362.0
offset_right = 954.0
offset_bottom = 530.0
texture = ExtResource("10_f1phc")
expand_mode = 1

[node name="Button" type="Button" parent="Biscuit packet 3"]
layout_mode = 0
offset_left = 41.0
offset_top = 156.0
offset_right = 186.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("5_033le")
theme_override_font_sizes/font_size = 30
text = "₹20"

[node name="Esc" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 133.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("11_er5yg")
theme_override_font_sizes/font_size = 30
text = "Esc"

[connection signal="pressed" from="Esc" to="." method="_on_esc_pressed"]
